# to reload .conf:
#   tmux source-file ~/.tmux.conf

### SETTINGS ###

set -g mouse on
set-option -g history-limit 10000

### BINDINGS ###

bind | split-window -h                                                              # Split active pane horizontally
bind - split-window -v                                                              # Split active pane vertically
unbind -T copy-mode-vi MouseDragEnd1Pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
    bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
    bind -n S-Pagedown send-keys Pagedown                                           # PageUp/PageDown scroll

### PLUG-INS ###

# Install locations:
# https://github.com/tmux-plugins/tpm                                               # plug-in manager
# https://github.com/tmux-plugins/tmux-resurrect                                    # save/restore sessions after reboot
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run -b '~/.tmux/plugins/tpm/tpm'                                                    # Init plugin manager ***KEEP ON BOTTOM LINE***
