{
  "Ansi 6 Color" : {
    "Green Component" : 0.6554722785949707,
    "Blue Component" : 0.6001695990562439,
    "Red Component" : 0.2682477235794067
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.5865888048111982,
    "Blue Component" : 1,
    "Red Component" : 0.2530191622934183
  },
  "Custom Directory" : "No",
  "Normal Font" : "Consolas 14",
  "Bold Color" : {
    "Green Component" : 0.9264177680015564,
    "Blue Component" : 0.9262101054191589,
    "Red Component" : 0.9262398481369019
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.674033910034048,
    "Blue Component" : 0.2908457949315423,
    "Red Component" : 0.7271457861990951
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.3103061124064722,
    "Blue Component" : 0.3537642557711645,
    "Red Component" : 0.739925056561086
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.7702205882352942,
    "Blue Component" : 0.4380863119291733,
    "Red Component" : 0.5021054769815408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.8470588326454163,
    "Blue Component" : 0.8509804010391235,
    "Red Component" : 0.8235294222831726
  },
  "Foreground Color" : {
    "Green Component" : 0.8470588326454163,
    "Blue Component" : 0.8509804010391235,
    "Red Component" : 0.8235294222831726
  },
  "Working Directory" : "\/Users\/sestey",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.9114886522293091,
    "Blue Component" : 0.9311204552650452,
    "Red Component" : 0.8929295539855957
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3203341443210048,
    "Blue Component" : 0.4607027562479259,
    "Red Component" : 0.9869909502262444
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 0.9884812688253012,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.2495054602622986,
    "Blue Component" : 0.2566864788532257,
    "Red Component" : 0.2462624609470367
  },
  "Background Color" : {
    "Red Component" : 0.04666271060705185,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.4238541722297668,
    "Alpha Component" : 1,
    "Green Component" : 0.1983901262283325
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.9232173562049866,
    "Blue Component" : 0.3843397498130798,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.8030613687782806,
    "Blue Component" : 0.7418781538775704,
    "Red Component" : 0.3242448020991729
  },
  "Name" : "tmux",
  "Cursor Text Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Minimum Contrast" : 0.4376730617088608,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Ansi 0 Color" : {
    "Green Component" : 0.5437990499592066,
    "Blue Component" : 0.5623232466063348,
    "Red Component" : 0.4894656162946865
  },
  "Guid" : "E4DD31F6-0F97-41DF-88B1-EF40EAB1E279",
  "Transparency" : 0,
  "Ansi 2 Color" : {
    "Green Component" : 0.6064408936651584,
    "Blue Component" : 0.4153210075993339,
    "Red Component" : 0.4708972635329448
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Right Option Key Sends" : 0,
  "Use Non-ASCII Font" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.8470588326454163,
    "Blue Component" : 0.8509804010391235,
    "Red Component" : 0.8235294222831726
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.5333333611488342,
    "Blue Component" : 0.5333333611488342,
    "Red Component" : 0.5333333611488342
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.2823529541492462,
    "Blue Component" : 0.250980406999588,
    "Red Component" : 0.9490196108818054
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.4982770722741501,
    "Blue Component" : 0.6749681843891402,
    "Red Component" : 0.1650784426346574
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.228800501740788,
    "Blue Component" : 0.3205623487154797,
    "Red Component" : 0.6998020361990951
  }
}
